#
#Tue Jan 21 16:38:01 IST 2025
task-tag-projects-already-scanned=68.Serialization spec builder,DemoProject,POJO,RestAssuredProject,DemoProject1,NMKYP_TestNg,Sec11_Serialization_googleAPI,Ecommerce,First,NMKYP,ApiFramework,ClientCredentials
